FRAGMENTA MlSCELLA.

11 Ae mmmmm nmnnms
memmimus 1111111111
11 11111111 1111111
15 11111111 1111111111
. 11 numennumen
1111111111111111 <
18 11111 nenne
11 ..1111 memmius
11 .. 11 11.. mnu
11 ..1111111111
11 ..11111 1111111111
meminens 1111111111
, 11 ..111111 11111111

11 . ,1111111111
11 . . eAnsA 111. .

FRAGMENTA Misenum.

Ex Charisie. .
Ι. Artis Grammaiieae I. p. 138, 9 Keilii (p. 111, 43 Pulseh.3

1. 1, 151 mnu).

[NS litteris] nominativus singularis si imminetur, gene·
⁴ livus pluralis unte um ἱ recipiat neeesse esi. ltaque Cicero
rationis memor parentium saepe dieil3 [sed el] Fronto pro
Ptolemaeensibus: perunum tuorum, ut aii Plinius3 alias poe·
tarum vicem, qui regulam salis idoneam sopierunt.

ΙΙ. Ibid. ΙΙ. p. 197, 3 Keilii (p. 177, 34 Pulseh.3 L. ΙΙ, 41.
liudem).
Fronte qnoque ad Marcum 1111111111ι lV: sutis abundeque
nouorum est, quos milti cottidiano tribuis.

ΙΙΙ. lbid. H. p. 223, 8 Keilii (p. 197, 31 Pulseh.; L. ΙΙ, 25]
Lindem.).
Fronto ad Mareum'2 invicem: adest etium usquequaque
libi nutura situs³ lepos et uenustus.

lMureum invicem mi. Eu. pr. Marcum imp. Mihi. Febr.

2111111111 invicem. Geel. Bob. Marcum imperatorem. Puuch.
Menum invicem. Eud. pr. Febr.

3 Sinus God. Bob. pr. 111, el corn: situe3 Seitus Niebuhr..

 

