Mommsen, Aug, aweiter Beitrag zur Zoitrechnnng 161611666666611116661.
-8Γ11861111118ἓ16,888611686116666 Untersnohungen 66611116 6111666666 Festo
1101 61601101. Gekriinte Preisscluift. gr.8. 1864. geh. 3 Thlr. 20 Ngr.
116116116661661,1616661666 poetarum Latinorum praeter Plautum 61 Terentium

libri septem. Accedunt 6111611616 1111616116 opuscula. gr. 8. 1861. geh. 2Τ611.
6618188816,(1666661166616161. gr. 8. 1884. 18 Ngr. ι ¹
Miller, Dr. J. H. 1., Beitr‘age znr horminologm der Gmechrschen 11616666111161

gr. ⁸: 1880. geh. 61161.Ι . .
(1111111011 de 110110 Ρ1111100 1011011160. Ex recensione 16111116 vinctor. gr. 4.

1854. 661211 r.

Nitalldrttt.g Theriatagot Alexipharmath, recensuit et emendavit, fragmenta col—

· legit, commentationes addidit Onne 8666616611. Accedunt scholia 16 Τ6611666
ex recensione Hanurcr Karn, scholia in Alexipharmaca 611 recognitione Bussn-
1111111111 et lt. Bnnrnnr emendationes partim ineditae. gr. 8. 1856. geb.3Thlr.

Nitzsoh‚ 8. W., Beitriige nur 0666616616 der episohen Poesie (161611666611.
r. 8. 1862. 66. 3Τ611.

Pergvigilium 10110186. Adnotabat et emend. Ferre. 6666661611. 16. 1859. geb. 8 Ngr.

Peter, hermanni, historia critica scriptorum historiae Augustae. Commentario
philologica. gr. 8. 1860. geb.12Ngr.

Ρθ1616, 106, ph. Dr. Gymnasii Culmensis collega, quaestiones etymolo-
gicae et grammaticae de 666 61 vi digammatis ejusque immutationibus in
lingua graeca. 1864. 4. geh. 12 Ngr. “

Peterson, christian, iiber dio coturtstagsfoior 661 den Griechen nach Alter, Art

' und Ursprung. gr. 8. 1857. geh.15Ngr. ⁶

Philodemiblplturtidtiraliber.Epapir0HerculanensiadfidemcxemplorumOrronien·
sis et Neapolitani nunc primum ed. Tn, Gonrsnrz. gr. 8. 1864, gcb. 3'rhh·.18Ngr.

Piderit, 01. Κ. W., Sophokleisehe Studien. 6116116. 4. geh, 13 Ngr.

- 111 Kritik und nxogoso von 016616 116 6161616. 1. 4. 1661. geh. 8 Ngr.
-IL 4. 1858. geh. 10 Ngr.

— zur Kritik 6611 Enegese von Ciceros Brutus. Ι. 4. 1800. geh. 8 1161,-
II. 4. 1862. geh.8Ngr.

Τ.6160111Ρ161111001110011160. 611166. 61 cum apparatu critico Farnanscnnnrr.
Accedunt prolegomena de rationibus criticis grammaticis prosodiacis metricis
emendationis Plautinae. Tomus Ι. Il. III pars 1. 2. gr. 8. geli. 1611111,

11666169 elnzelnen Liefgn. I, 11621611. Dic iibrigen Stiickc t't 1 Tlrlr.

Die 81116116 1166 1. Bandes 11561166 61661 166111 einzeln abgegeben werden.
—— -—- Scholarnm in nsum recensuit Farnaarcus anscnnarns. 'l'omus Ι. 11.
. 11112. 8. 66611611. 15Ngr.

Einnoln jedes Stiick 6 5 Ngr.

Plutarchi de musica. Edidit chrrnns Vonnnnnr. gr. 8. 1857, gob. 1 Thlr. bNgr.

Poetae lyrici (116061. Tertiis curis recensuit Tnnooortus Busan. Pars 1 81 11.

Ρο081111111161881101811111116881116111 Aeschyli, 8611666116, Euripidis et Aristophanis
fabulae superstiteset perditarum fragmenta ex recensione 61 curn prolegomenis

’ GurnnnnrDruoonrrr. Editio V. 1.&11.Lieferung. Hoch·4.¹ 1867. geb.
6 Lieferung 20 Ngr.

Pott, A. 1., Studien nur griechischen Mythologie. gr. 8. 1859. 18 Ngr.

Rhetores 11611111 1111110106. Ex codicibus maximam partem primurn adhibitis
emendabat Chaonas Hnnrr. gr. Lern-8. geb. 5 Thlr. 20 Ngr.

111666660116,1166111166111161666166161661116666Κ6111ὃ1116. 8¹ 1661666. tltNgr.

Ritsthelii, Friderioi, opuscula philologiae. Vol. I.: ad litteras graecas spectantia.
gr. 8. 1867. geli. 611111, 24 Ngr.

Rosa, Vah, Aristoteles pseudepigraphos. gr. 8. geh. 1862. 41611. 20 Ngr.

11066116111116,610680108160110611168166. Erste Sammlung: Griecbische Griiber - ’
Ausgrabungsberichte aus Athen — Zur Kunstgeschiclrte und 'l'opographie von
Athen 11611 Attika. Μ11 aoht farbigen und sechs schwarzen Tafeln und einigen
Holnschnitten. gr. 8. 1855. geli. 4 Thlr.

ἡ -- Zweite Sammlung: Zur alten Geschichtc —Zur Geschichte der alten
Cnltur, Religion 11611 Κ11661 — Griechiscbc Baudenkmitler — Zur Chorogra-
phie und 'topographis von Griechenland — Zur griechischen Epigraphik.
Mit 20 Tafeln. [Herausgegcben von Krec 111116] gr. 8. Tafeln 164. 6.
Folio. 1881. geb.6Tblr. 20 Ngr. ’ ,

...- — alto lokrische Inschrift von 06616166 otior Oeanthsia, mit 116666661-

Ὶ lrungen von J. N. Oanononrons. Mit 1 lithogr. Tafel. gr. 8. 1854. geli. 15 Ngr.

 

