64 M. CORNELII Paouroms EPISTULARUM

1100 esi vulgaribus 0100110110 00010101001100110001011ἰο1 uli,
¹si parum significes. ·

Haut sciam an utile 011 demonstrare, quanta difficultas,
quarn scrupulosa 01 ancxia cura in verbis probandis adhi-
benda silla, ne 00 res animos adulescentium retardet 001
spem adipiscendi (1010111014. Una plerumque 1111010 1100010101
001 exempla 001 1101001010 1101 verbi ac venustatem commu-
tat 01 elegantiam vel 0010011010 loquentis (10010101. Equidem
10 0011001110111,Ι quom mihi *scripta 100 relegeres adque ego
de verbo syllabam per 15 0111101010, 10 id neglegere, 0000101-
1010 1010110 0110111011. Nolim igilur 10 ignorare syllabae
unius discrimen 0000100110101011. Osl colluere dicam3 pa·
1110001001 001001 10 balneis polluere, non colluere: lacrimis
vero genas labere⁷ dicam, non palluere neque colluere3 vesli-
100010 001001 lucore, non lavere: sudorem porro 01 pulverem
abluere, non lavare3 sed maculam elegantius eluere quam ab·
luere. Siquid vero magis 11000111000 sine aliquo detrimento
exigi possit, plautino⁸ verbo elucere dicam. Tum praeterea
mulsum diluere, fauces proluere, ungulam iumento subluere.
Το1 exemplis unum adque idem verbum syllabae adque 11110-
100 00101001011000 10 vau'um modum ad 00000109 usurpatur:
1010 hercule quarn faciem medicamento lr‘turu, caeno corpus
oblitum, calicem melle delitum, mucronem veneno¹⁰, radium
visco r'rrlr'turrr rectius dixerim. '

Haut sciam an quis roget: num quis¹¹ 100 prohibei vesli-

——-.-. -- ρ...-

0 In nzaryiue: De verborum proprietalibus.
b In margine: Mullum differt unius syllabae discrimen.

——-—... „m-

, 100dex:requisris.

2 Malo: significent. atita Schopenus.
3 cod. pr. m. siut.
4 Cod. pr. nr. deullitat.
ὃ Incipit sou. Val. p. 152.
0100100111, ¹
71100011. pr. m.; 01 sec. m. labare.
8 Maius laudat Asinar. I, 2. 9; Rud. Il, 7. 213 Trinumm. H, 4. 5. ’
9 Lege: ae sensum, vid. C. F. W. Mullerus in Ann. 110011. XCIII.

p. 490.

10 Excidissc videtur praelitam vel serperlilum vel collirem. Orellius.
· 11 Codex: rrum qur's, quod correxi.

 

