vu. uuus EPISTULARUM. 285

Edit. Rom. Edit. Nov.
Epist. ad Amic. l 7-16 = Epist. ad Amic. 4-13,
-20 = ·- - - 1r,1a.
- - - 21-252- · - - 18-22.
-- 823- -- aa
Epist. ad Amic. Π. 1-10. ⁷
Laudes Fumi et Pulveris.
Laudes Neglegentiae.
Arion.

———.

VIII. Superiorum Editionum

paginae collatae.

Rom. Rom* Berols Nov. Rom. Rom. Berol. 'Nou
A. 1823. Α. 1846. a. 1823. a. 1846.
1 1 31. 9 23 11 v. 18
26 - · 11 10 12 - 9
2 4 - 1 8 · - ult.
2 - - 6 24 13 - 3
27 r · 18 11 - · 6
5 - 3 41 - - 12
28 - - 17 12 17 - 2
· - 19 43 - - 15
6 - 7 13 18 - 1
29 - - 20 44 · - 10
7 - 6 - - 12
- - 11 14 - - 26
so ' - - 21 ss - 4
8 · 13 - - 15
31 - - 23 15 46 - 2
- - ult. 47 - - 10
18 9- 4 16 “ - 1
19 - - e . 42 - a
20 - - 15 12 70 - -“10
10 - 4 17 - - 12
21 - „ 7 13 71 - · 17
- · 9 18 · 4
22 - - 26 72 - - 15
11 - 7 19 14 16· l
7 - - 10 73 - · 9

*) Propter C. F. W. Muellerum, quem vid. in Annalibus Fleckeiseni XClll p. 490,
- moneo Maium, cum anno 1846 repeteret editionem anni 1323, in adnotationibus pauca quae·
darn correxisse, sod, quantum video, Codices ipsos noo retractavit.

 

