268 runicus lu raourouan. ‘

Ventidius 123. eloquentia ct virtutes Ibid. et 181.
amma m. '

M. Aurelius Verus 30. Viriathus 127. 210,

Vespasianus 123. Vologaesus Armeniae regno spolia·
VictorinusFrontonepos oratoris 106. tus 127. 206.
138. 181. Volumnius Serenus Concordiensis
Victorinus, C. Aufidius Umber 75, 192 sqq.
' Frontonis gener 200 et olibi. Fit Ulixes 9. 142.
municeps Cirtensis obductam uni- Ulpius 188.
cam Frontonis filiam lbid. Eius

--...-.--..,., ..-

ΠΛΜπᾶὤΜΜ.

Αο1111162.114.149.224. Caesaris oratio 253. ,
Aelius 20. C. Caesaris scripta militaria et tres
Aeschines 115. libri dc Analogia 221. Eloquentia
’ Albucius 114. eiusdem laudatur 123.
Alexinus 140. 147. Calvus orator 114.
Anacharsis 242. Capreolus causidicus 43.
Anaxagoras 147. Cantilenac eroticac 258.
mmm cmmmmmmmmm
Antisthenes 115. 146. 104. 114. 145. 149. 153. 213. Ca·
Antonini Pii oratio 87. Eiusdem tonis Agricultura 60, cf. Jordan.
epistolarum fragmenta 163. 167. p. 78. Oratio adversus Galbam
Antonius Aquila rhetor 170. ’ 57, ef. Jordan. p. 27. Oratio ‹le
Apollonii, qui Argonautas scripsit, bonis Pulcrae et alia qua tribuno
prohoemium 168. diem 11111168, cs. Jordan. p. 57.
Appiani Graeca epistula cum Fron· Contra Cornelium 100, ef. Iordan.
10111111101110246-251.1111111111 p. 37. Adversus Lepidum 223,
Frontonis familiaris, quc petente ef. 11111111. p. 61. Fragmentum ex
procurationem a Pio impetravit 01111011111111111111110111.
170171. p. 37 Fragmentum de exercita-
Aristonis libri ethici 75. 76. ⁴ tione 111111111129, cf. Jordan. p.
Atellanae 34. 106. 211. 35. Origines 203. Eloquentia eius
Athenodctus exemplorum et ima- laudatur 149 203. Culpari vide-
ginum auctor, Frontonis magister tur 155.
73. 115. 244. Causidici 37. 1
Atta 62. Chrysippi Rhetorica 147.
Atticus 20. Cicero 20. 93. 114. 145. Ciceronis
Baius (script. dub.) 49. 011101127. 01111111111176. Ora-
Bruti liber, qui Ciceroni corrigendus tio pro P. Sylla 184. Pro Caelio
missus fuit 52. 108. Pompeiana 221. Oratio quae-
Caecilius emendator et scholiastes dam 104. Sermones 224. Epistulae
codicis Frontoniani 57. 107. Epistulae electae totae vel
Caecilius poeta 31. 62. dimidiatae 107. Epistularum ad

 

