VI. INDEX ORTHOGRAPHICUS. 279

000 2464 diserte iulet scribi com· Disdidi p. 100 e Catone.

fert, convellit, et otta eternum, Euro a, aequiperare p. s. 31. eu.
nonper con. Contra con pro com: 206; tripertitus p. 140. Contra 0
0011010101).21001111011101163, pro ex. ostento p. 164, mendose
conpertum p. 62, conplecti p. 61, nant ostento p. 133. 01. 0010000,

conpositus p. 63. Con retinet n Ausspr.lip. 317, Naelrtrripe p. 61. ·
0. pr. conlaudare p. 63, conlocare Epro i, hersutus p. 128, delerumen—

p. 62. 63, 00010001010 p. 7. Sed
collucere p. 162 et cumfestim p. 39.

Conni. et comm. uariant.

Cotidie et cottidie uariaret. Semper
tannen, except. p. 227, 00 pro quc,
etiam in deriouto cotidianus. De
uocis cotidie scriptura contrariae
sententiae sunt Lonpi p. 2237 01
Cornuti p. 2283. Itfm quaestio fit
opud Quintil. I 7 ἕ 6. Beda p. 2344

tum p. 32. Delatus vocabuli scri-
ptura quaestio esi apud Putsclt,
Lonpum2233 etineerti 000101102783.
Utramque probat Caper 2248. ¹In-
tellegere, intellegentia, neglegere,
neglegentia, constanter. Adule in-
teremere p. 61, Mauretania p. 169,
phrenetis et phrenitis p. 124. 01.
Gorssen. Autsspr.l p. 273, 321, ·
Νο01111, p. 30.

diserte praeferi c. 01. 0010000. Ei pro i archaismus frequentissimus

Ausspr. Ι 1). 69.

(leniter, conisus, 0011011110, cum urtica
n constantien. 01. Gorssen. Ausspr.
I p. 84. 96. Fleckeisen. Fiinfzip
Artikel p. 14.

00111001010 et contractare uaricum.
01. 0010000. Ausspr. Ι p. 320.
De pro di, o. pr. degredi, devertere,

deminuere, destillare, destringi,

a prima manu, quem secunda pas·
sim conuertit in i, sicuti supra saepe

’ indicaveras, sed 000 perpetuo. Hanc

archaismum placuisse inprimis Lu-
cilio docent Laupas 2220 01 Scau»
rus 2255: eundemque diutius aiara-
visse ait Quintilianus Ι7 ξ 16. Cf.
Buecheler. tie Lat. Declin. p. 66.
Gorssen. Ausspraclte Ι p. 229.

devolsus. Item deligere p. 85 pro Ens pro es, deciens p. 183, milliens

diligere (011010, 01. p. 26), demi-

1). 167, quotiens p. 136, totiens

00111112621110111111100110. etiam pite. Sed quinquies p. 139. 00-
dismisisse p. 209, quod postremum per 2241 mauult etiam decies et
scribi uetat, rectene aa secus, Oa· millies. 01. 0010000. Atosspr. I
per p. 2242. Contra dilectus pro p. 301). 98.

delectus p. 143, 199, 2061 dilibu· Exim pro exin p. 31. Cf. Corssen.
tus p. 122, quod postremum mauult Ausspr. Ι p. 67.

Caper p. 2246.

. Exstiti et exuti uariant. ·

Det'etigo p. 69. 01. 0010000. Atuspr. Exsuviae p. 210.

p. 317. Fleckeisen. Fiinfuip Artiltel Fet ph in Graecis nontimibus uariam. ι

Ι p. 16.

01. Corssen. Ausspr. Ι 1). 68.

Defrudo p. 102. 01. 0010000. Ausspr. Freglure p. 5. 27. 34; fraglanter

Ι p. 170.
Defetisccr p. 220. 01. 0010000 Αο0·
spr. Ι p. 317.
Delenimentum p. 07.
Deleramentum p. 32.

p. 60. Atili tamen flagrare p. 97.
te. Nihil porro est uliud quam
transmutatio, de qua Quintil. 15 -
5 16. 01. Lac. Mueller. in Amnal.
Fleckeiseni XCIII p. 386.

Di et dii et dei uariant. 0100100011. H additur, harena p. 16, holus p. 18,

Autspr. Ι 1). 301.

holusculum p. 226, hii. Herenam

 

