138 Μ. CORNELMRONTONIS EPIST. AD VERUM ΙΙ.

· Quid igitur? quid inquam? Nisi¹ Asclepiodotum, euni 111
1110111111, mihi quoque fieri amicissimum: 11111 hercule quam
111 Herodes summus 1111111 meus, quamquam 111111 011110. ’

Egit praeterea meeum 111111 tuus inpense, quod ege
11111110 inpensius adgredi eupi0, 11 ubi primum commentarium
miseris, adgrediar ex summis voluntatis opibus: narn de 11-
11111111 11111 videbis, qui me idoneum censuisti.

X. Magistro 1111.

’ Certum esse 11 , mi magister earissime, etiamsi reticeam,
nihil dubito, quantae mihi 1111111111112 sil 1111 omnis vel minima
tristitia. Eniml³ver0 11111111 uxorem per 111 annes earam‘
11 1111111111 dulcissimum paene simul amiseris4 maxi . . 11 1
me . . magistrum doctis dietis consolari audeam . . 1111111 ..
enim . . tum . . deliliera . . . Nunc ad reliqua listerarum
1111111111 convertar. *Delectatus . 111111. . mem . . ingres .
. rit. . veri . . . Quid [11111 mi magister? . . nisi qui ..
1 me munus 1111 110 . . mus defendisset, qua si deficis . .
quid aliud ego (1011101 quiequam 1111 expete 1111111111.. . .

1 Dedi lectionem Maii, sed Codicis vestigia non respondent: .
QUIDn---IEREQ . .
INQUApIx.·...<1As
CLEP.
Sed quis haec expediet?
2 Cori. acerbitati. Heinderfius
3 Incipit Cod. p. 427, quae interiit praeter 1111 primos versus.
4 Heindorfius explet: amiseris, maxima 1111 vitae 1111111, quibus
ego may.

 

