Rossbach, Aua, und R. Westphal, lictrik der griechischen Dramatiker 111
Lyriker ncbst don beglcitenden musisclicn liiinstcn. 3 Biinde in 4 Abth.
pr. 8. 1854—1867. geli. 8½ Thlr. i

¹ 11611, Frena, die Quellen Plutarchs im heheu des llimon. gr. 8. 1811. geli.
12 Ngr.

O. Sallusti Crispi Catilina et Iugurtha. Aliorum suisque notis illustravit 11161-
rus Drarscn. 8. Vol. Ι. tatilmarrlnr. Vol.II. Iugurtha lThlr.15Ngr.

Herabgesetzter Preis fiir beide Bande zusammen 1 Thlr. magr.

-— -— quae supersunt. Recensuit Reuersus Drrrscn. Volnmen Ι. Commen-
tationes. Libri de Catilinae coniuratione et de bello Iugurthino. gr. 8.
1859. geli. 2 Τ1111. 121111.

' — —- Vol. II. Historiarum reliquias. Index. gr. 8. 1859. geh. 1Thlr. 12 Ngr.

-- —- ophra quae supersunt. Ad fidem codicum manuscriptorum recensuit,
cum selectis Cortii notis suisque commentariis edidit, indicem accuratum
adiecit Fninnrucus Karmina, professor Erfurtensis. Vol. III. Historiarum
fragmenta continens.

Arrch 11161 dem TiteI:

—— Historiarum fragmenta. Pleniora, emendatiora et novo ordine disposita
suisque commentariis illustrata edidit et indices accuratos adiecit Farnanrcns
Karrzius. Accedit codicis Vaticani et Palimpsesti Toletani exemplum lapidi

inseri tum. gr. 8. 1853. gch. 3 Thlr.

Schaarsci
ten und Philoso hie. r. 8. 1862. geli. 2 Thlr. 20 Ngr.

Schaefer, arnold, ibriss ier (luchenkunde zur griechischen Gesehichte his auf
Polybios. gr, 8. 1897. eli. 20 Ngr.

—— lla sooiis Atheniensium (littorias et Timothei aetate in tabula publiea inscriptis
commentatio. 4. 1858. geli. 8 Ngr.

κ ..a de ephoris Lacedaemoniis commentatio. (11.4. 1863. geli. o Ngr.

m.. de rerum post bellum persicum usqne ad tricennale foedus in Graecia
gestarum temporibus. 4, 1865. geli. 19 Ngr.

·—- Demosthenes und seine Zeit. elide. gr. 8. 1858—58. 1611611111.

Scheibe, o, lectiones Lysiacae. gr. 8. 1856. goh.1sligr.

milit, Dr. (1., Johahhos SaresherilinsiS, nach Leben und Studien, Schrif-

. schmitt, H. 1., narratio de 11116166 hartmanno adolescente. Scripsit et epi-

616116611611116116111(Η. L. S.) Editio altera. 8. 1881. geh. lo Ngr.

Schoenauni, G. lin, animadversiones ad veterum grammaticorum doctrinam de
articulo. gr. 8. 1884. geli. 12 Ngr.

Schottniiller‚ Alta, 16 o. Plini secundi libris grammaticis particula prima.
Dissertatio. gr. 8. 1858. geli. 19 Ngr. -

8116161111..1611616161161661111111616116. 1. (ι. 118111. gr. 8. 1861.

1867, eh. 6 Thlr. 24Ngr. .

Sharpe’s, 1811181, Gosohiohto Egyptens von der tiltesten Zeit bis zur Ereberung
durch 116 Araber 649 (641) 1. Chr. Deutsch von Da. H. Jonowrcn. Recidiert
und berichtigt von Auram) von Gurscnnrn. Zweite Ausgabe. 2 Biinde.

. Μ116116ΥΚ11161111161111161. gr. 8. 1862. geli. 211111.

Sophoclis tragoediae. Graece et Latine. Ex recensione Gen.. Drnnonrn. 21611.
8. 1850. 211111. 9 Ngr. Auch jedes Stiick einzeln a i½ Ngr.

Stephani Byzantii ἐθνικῶν quae supersunt. Edid. Aur. Wnsrranann. gr‚8.
1839. 1Thlr. 2211 Ngr.

Struve, Caroli Iillllovioi, directoris quondam Gymnasii Urbiei Regimontani, opus·
¹ 6118811118611111116661611161).811116. 2voll. gr. 8. 1854. geh. 5'l'hlr.

o. Suetoni tranquilli praeter caesarum libros reliquiae edidis noousrus 1111111-
scrinio. Inest vita 'Ferenti a Fainnnrco Rrrscnrnro emendata atque enarrata.

8161111111, iiiii, iiiiginiiisrchiohitgiiiokelung 161 Platonisohen Philosophia ein-
leitend ‹largestellt Zwei Theile. gr. 8. 1855—1860. eh. 7 Thlr.

811111ἐὲ14611ἒὲ61616111616111116161111 in honoronrridorici 1116611611 collecta. gr. 8.

- . ge 1. r.

11611661111166661111161116116. 1661111161. gr. 8. 1856. 16161111.
29 r.

-—— haiinorum reliquias. Recensuit Orro 11611661. gre. 1852. geh.3Thlr.

Usener, 1611161116, Analecta rhoophrasaa gr. 8: 1858. 16111111.-

Vahlen, Ioannis, in 1. Terentii Varronis saturarum hiemppearum reliquias
ooniaotanoa. gr. 8. 1858. geli. lThlr.14Ngr. ''

ν* analectorum Nonianorum hhri duo. gr. 8. 1858. geh.1allgr.

Varronis, 1. Terenti, Saturarum Menippearum reliquiae. lteconsuit, prolegomena
scripsit, appendicem adiecit Anax. 11161. gr. 8. 1865. geh. 2 Thlr.

 

