VI. INDEX onunounnrfflcus. 281

p. 113, Demosthenen p. 28, So· sumtus et 001110100099, suplex
oraton, Polycraten p. 143, Ulixen et supplex, suplioavi et supplicavi,
p. 10, Phidian p. 28. operiri ct opperiri codem sensu
O non eliditur in magno opere, ma? expectandi.
¹ ximo opere, quanto opere, tanto Promissus scribitur apud Frontonem,
opere, pro magnopere, maxim- tmprobatur bpud Victorinum 2457.
00010 etc. Haud tanenconstanter. Porgere pro porrigere p. 106. Os.
Ο pro u, tropos p. 181, 0010111111 p. Gorsscn. Ausspr. Il. p. 49.
146. Caper tanen 2248 scribit 011- Ρ1011110100156,100101000010044,
10111111. cf. 001000080001100017. repraehendere p. 44. 55. Utrons- ’
Volpes 0. 20. 225. Vide de bis que scripturam agnoscit Papirianae
persensae, 2289 et Quintil. I4 2291. Sea prendere videtur scribi
ς 16. Lonpus tamen 2222 monet, elegantius et emendatius 5011002229,
ueteres, etium mun perorariberent, 2234. Cf. Oorssen. Ausspr. Ip. 51.
per u tamen enantiauisse. Sto erpo Patricoles pro Pauoolus p. 14. Cf.
infimo aevo epistola scribebatur per Gorssen. Ausspr. Ι. p. 258. 296.
0, pronuntiabatur per u. - cf. Cors- Quattuor constanter, quattriduum et
00οΑ10000001οΙ0260308110010- quatriduum uariant p. 136. 224.
cisen. b'bnfzip Artikct p. 17. ’ Fleckeisen. Fu‘nfzip Anisa 025.
00 pree oboedire p. 134. Os. 0010- Quom 000110100101000100000.4.122.
sen. Ausspr.I p. 197, 204. Bettrb'pc 136. 180. Variat p. 58.
p. 189. Fleckeisen. Funszip Artt- R detramur prosum, prosus, rusum,
1001022. rusus, p. 88. 115. 155. Sed non

ι 000100,1110001100.100,0011111100· sempcr o. pr. p. 95. 101. 38. Sic

nio p. 228. Priscianus 2319 sursum et susum.
Ob pro op et vice uersa, obtabilis Cf. Corssen. Aasspr. Ι 0. 117, Il
p. 18, obtio 0. 45, opsidio p. 207, p. 43.

000101101000.134,00010111’10124, 800101,3010000000.69,0οΝουί0. ’

opstetrioium p. 148, 00101010 p. Reapse uetustiores prou scripsisse
166, optinere 0. 136, optingit p. ss observant turtius Vat. 2289 et
230, 00110010110 p. 210; tamen ob· Cornutus 2286. Laupas tamen 2216
01111 p. 214. Of. Gorssen. Ausspr. 00001010001050110001000011000ον0
Ι p. 54. litteram z. Cf. Oorssen. Α110001.Ι
01100 pro odor ea Sallustio. Antiquo- p- 123, Π p. 227.
tarn illam desinentiam dicit Quin· S redundat· 1101811 p. bl, tussicula
til. Ι 4. ct 1110101110 sartam p. 72. 99. Item
P additur, temptare p. 62, pede· exstitit et extitit. Contra diffisus
temptim p. 133. luppiterct Iupiter, p. 137 pro diffissus. Os. Oorssen.
repperio streperio uniunt. Hiemps Ausrpr. Ι p. 116. 124.
p. 15, de qua‘scrtpturo praeestio Tpra e, setius recte pro secius p.
est apud Scaurum 2256. 2261 ct' 963 contio per t, condicio per 0,
apud Papirianum 2292. Of. Corssen. quantum mertini, semper scribitur.
Ausspr. Ι p. 51. Et nuntius. Os. Corssen. Ausspr.
Ρ detrahitur, paralemsis p. 98, scd I p. 22 sqq. Bettrbpc p. 5 sqq„
parslempsis p. 99, promtius p. Nacbtrcipe p. 47 sqq. btecbciscn.
235, promtior p. 109, sed prom· Funfzip Artibet p. 14. 28.
0110010100 p. 114, prompte p. 121, Τ1 pro 1, friguttire p. 146, gluttit

 

