Q. Horatii Flacci sermonum libri duo. Germanice reddidit et triginta codicum
recens collatomm grammaticorum veterum omniumque msstorum adhuc a
variis adhibitorum ope librorumque potiorum a primordiis artis typographicae

’ usque adhunc diem editorum lectionibus excussis recensuit apparatu critIco
instruxit et commentario illustravit C. Kracnuna. Pars I satiras 511111 appa-
ratu critico continens. gr. 8. 1851. gch. 2 Thlr. ι

-- —— Voluminis ΙΙ pars I commentarium iu satiras libri primi continens.
gr. 8. 1855. geh. 2 Thlr.

—— —- uoluminis ΙΙ pars 11 continens commentarium in satiras libri secundi
confectum ab W. S. Tannoni. gr. 8. 1857. geh. 1111141151.

Preis des vollstanuigen Werkes 5 Thlr. 14 Ngr.

- opere. Recensuerunt Ο. Kranae et A. Hennae. Vol. I. Carminum

libri 1111, epodon liber, carmen saeculare. gr. 8. 1864. geh. 51111.

⁶ Horazeus Epistelu. Lateinisch und deutsch mit arlauterungen von Da. Lon.

Donnnacaiu. gr. 8. 1856-1858. geh. 2 Thlr. 10 Ngr.
mazeio: urstes Buch. 1855. 11111. 1oNgr. ZwoitesBuch. 1858. 1'rhlr.

- Sotireu. Lateinisch und deutsch mit Erliiuterungen von Da. Lunwro
Doanaacaru. gr. 8. 1860. geh.2Thlr.10Ngr.

Hiibner, Aemilius, 15 senatus populique Romani actis. commentatio ex annal.
philol. supplemento tertio seorsum expressa. gr. 8. 1860. geh. 1e Ngr.

Huschke, E, (lie Iguuiecheu 'lefelu nebat den hleinen umbrischen Inschriiten
mit Hinzufiigung einer Grammatik und eines Glossars derUmbrischen Sprache
1511515111511151551511111151111511. gr. 8. 1859. geh. 5 Τ111.

111115111111511,5551551115. Edidit Enuaanus Boouruo. sucu. gr,Lex.·8.
1852-1861. 34 Τ111.

Hymni Homerici. Recens. apparatum criticum collegit adnotationem cum suam tum
selectam variorum subiunxit Aue. Banurrsraa. gr. 8. 1880. geh. 2 Thlr. 12 N gr.

1511115151,Ν515, f. Philologie u. Piidagogik. Herausgegeben 1511111555-
arsen und H. Masius. Jiihrlich 12 Haste. 9 Thlr.

Institutionum stragularum 11115 Romani syntagma exhibens Gai 51 Iustiniani
institutionum synopsin, Ulpiani librum singularem regularum, Pauli senten-
tiarum delectum, tabulas systema institutionum iuris Romani illustrantes,
praemissis duodecim tabularum fragmentis. Edidit et brevi annotatione in·
struxit Revocemus Gunrsr, U. Ι. Da. gr. 8. 1858. geh. l Thlr. 10 Ngr.

15111511.55131511155151111511155. gr. 8. 1851. geu. o Ngr.

.-. zur Sylloge inscriptionum Boeoticarum. gre. 1864. geu. 1 Thlr.

Keller, Dr. Otto, Untersuchungen 1151 die (1555115115 151 guechrschen 15151

ι) ί) ι

Kleisii,8H.‚18‹iePhg1irilxeni {iimmatici Alexandrini studiis etymologicis. gr. 8.

11151555, Hellussillllliiistow, Einleitung in t. Iulius tassar's Commentariun iiber
den gallischen Krieg. gr. 8. 1851. geh. 18 Ngr.

11551055,1511351155111515515155. gr. 8. 1855. geh. e Ngr.

.. - Aristophanes und die (111151 155 Volkaglaubens. gr. 8. 1851. geh. eNgr.

Kriigcr, Gustatus, Theologumena Pausaniae. gr. 8. 1860. geh. 16 Ngr.

amn, unu. die 51511155151111 birgerliche Verfassong 155 8111155151 1151515
115 auf die Zeiten Justinians. 2 Theile. gr. 8. 1865. geh. arhlr. 18 Ngr.

115-115515, Paul, tharakteristik 155 Polybius. gr. 8. 1851. ao Ngr.

Ira-Recte, J., 115 Homerische Textkritik im Alterthume. Nebst einem Anhang
iiber die Homerhandschriften. gr. 8. 1866. generula lONgr.

Iregis duodecim ‘tabularum reliquiae. Edidit constituit prolegomena addidit
11111155111585115511. gr. 8. 1866. geh.1Thlr.6Ngr.

15115, K.‚ populare Aufsttze aus dem Alterthum, voraugsweise zur Ethik und
Religion der Griechen. gr. 8. 1856. geh. 1 Thlr. 14 Ngr.

Lothhplz, G. 0., commentatio 15 Bongarsio singulisque 5115 aequalibus. 4. 1851.
ge ,eNgm

Lugebil, Karl, 1151 155 wesen und die historisohe bedeutung 155 ostrakismos
111 Athen. gr. 8. 1861. eh.12Ngr.
11551ἒέ5, 1.ὲ811151ἓ51ἒέ135 im ythus und tultus 151 classischen remor. gr. 8.

—— Varroniano. 4. gch. 1865. lo Ngr.

——AugelusPolitiauus Ein Culturbildaus derRenaissance. 8. 1865. geh. 24Ngr.

1151511111, Ludwig, die eitiermethode 111 euellenbenutzung 155 1.,(15111115 in
den Noctes Atticae. Besonderer Abdruck aus dem dritten Supplsmentbande
der Jahrbiieher fiir classische Philologie. gr. 8. 1860. geh. le Ngr.

11511115551115,15111551115115511551511511155111115. gr. 8. 1856, geh. 15 Ngr.

 

