Ι. INDEX PERSONARUM. 267

Marcus 01111111111101111111111155. Proculus 198.
Martius Verus 131. Protogenes Ialysum pingit undecim
Matidia 38. 101183. Matidiae funus annis 241.

publicum a M. Aurelio decretum Pylades histrio 115.

38. Eius hereditas lbid. Pyrallus (script. dub.) 186.

Μ111111 23. Remus 125.
Menelaus 114. 142. Romulus 125. 226.
Metellus 110. 129Ἁ Roscius comoedus 18. 146.
Mithridates 126. Rusticus M. Aurelii amicus 96.
Montanus Licinius 175. Saenius Pompeianus 86.
Nealces 113. Sallustius 131.
Nepos Frontonis trimulus extinctus Sardius Lupus 180. 187.
138. 231 ef. not. Sardius Saturninus 180. 187.
Nerva verbis rogaticiis facta sua Sempronia 110. ’
in senatu commendavit 123. Servilius Silanus ex Hippone Regio
Nicias dux 126. 200.
Nicias pictor 113. Severianus in Armenia occisus 203.
Niger Marci Augusti anagnostes 224. Cl. Severus 172.
Niger Censorius 161 sqq. Sextius Calpurnius 170. ,
Numa 206. 126. Sohaemus rex Armeniis datus a L.
Ocha 223. Vero 127.
Oroetes Perses 220. Solo 143.
Orpheus 58. 240. Spartacus 127. 210.
Pacorus regno privatus 127. Squilla Gallicanus 188.
Parrhasius 113. Statianus 177.
Parthamasiris rex a Traiano'caesus Stratonabias 186.
209. Sulla Faustus 221.
Passienus Rufus 179. Ρ. Sylla 181.
Patricoles 19. Ideni Menoetiades 192, 1111111111 malus comoedus 146.
'Pausias 113. Tereus 145.
Penelope 216. , Themistocles quidam 86.
Periander 113. Rex Corinthi 237. Thersites 142.
Perperna 161. Tiberianus bibliothecarius 68. ,
Phaeder 254. Tiberius Aug. 123.
Phalaris-184. Trere.. . ,1 161.
Phidias rs. na. Traianus roc. ero. ru. rra, histri-
Philocteta 19. 143. , onibus et vino 'delectatus 226, gle-
Pclemo 23. riae nimis cupidus nec omnibus
Polio 17. 34. purgatus 209, hello ct pace clarus
Polycletus 113. 209. Amittit duces in Dacia et in
Polycrates 143218sqq. Eiusfilia220. Mesopotamia 209. 217.
Pompeius Falco 35. Turbo Marcius 165.
Pompeius 126, non ita suis virtu· Valerianus 186.
tibus ut Ciceronis laudibus Ma· Valerius Antonius 116.
gnus cognominatus 221. ’ Valerius Clitianus 189.
PostumiusFestus Numida orat0r200. Variani alumni 183.
Praecilius Pompeianus 172. 184. Velius Rufus Senex 181.

 

