PROLEGOMENA. ,ι

eod. Vatican. p. 118. 117. ψ 120. 119.
1 „ ,ς116. 1159122. 121.

„„mwwmm5m.

,‚ „ 186. 185. υ 180. 179.
2 ‚‚ 148. 147. ψ 154. 153.

„„mmwmm5ffi

„,fflfflmfflwm
fflffimwffiwa
fflwmwmfla

,„mmwmm
„fflmwmm

‚ ,,106.106.ψ100. 99. Q XI.
„ ,‚ 88. 87Ἥ 86. 85.
2, „ 102. 101. v 104. 103.

„ 80. 79... 94. 93.

,ηωωψπωοω
,, ,, 84. 83Ἥ 90. 89.
..ΜΜἭΜΜ
112οψωπ

ῃΑωωμωΜυΜω.

eod. Vatican. p. 144. 143. ψ 158. 167. Q. ?

„ Ambros. p. 82. 81Ἣ 72. 71.
η ,, 95. 96...) 89. 90.

Cod. vatican. p.—-——-„ 2. 1. Q?

raom. ET mnan. EPIST.

 

