VI. INDEX ORTHOGRAPHICUS. 277

Ita quicque p. 192 v. 1211111111- p. 70 v. 1. 1111111111. Aasspr.

que p. 193 v. 4. Certe apud Qatn- 1120.

titianum 17 §6 et Capram 2241 Susoenseo constanter.

docemur scribere quioquid aaa symbolus pen. masc. p. 100 v. 14

quidquid. Vid. Gorssen. Aasspr. edatone.

117. synchysis etepans. 1111 quae Alexan·
Quid horae pro qua hora p. 39 r. 4. , dri comites tenuerunt, praefectu-'
Quis pro siquis p. 123 v. antep. aet rae magis quam imperia appel-

potr'as quod pro quodsi, at p. 179 landae, p. 204 v. 2. ,

v. 2. ’ ’ Tam pro tamen p. 120 ν. 7. Os.
Quis quisquam p. 18 v. 16. 11111111. prol. Tricam. p. 14. Cors-
. Quo pro quod, atvidetar p. 54 v.'6; sen. Aasspr. H 95, Beitr. p. 273.
p. 59 ν. 3. ’ Tecum pro te arens. oasa p. 168
’ Quo pro quom? p. 81 v. 11. v. 13.

Quod pro ex quo p. 91 v. 16. Tegora pro tergora p. 141 v. 17.
Recipio neutro sensa p. 68 v. 103 Terra Graecia p. 31 v. 7.

p. 238 v. 2. Tutatur passive p. 215 v. 5.
Remissius i e. hilarius p. 73 r. 213 Vera res pro veritas p. 192 v. 16.

sortasse etiam p. 23 v. 9. Verba oltqaot dimidiata P: 225. Os.
Sanus omnium rerum p. 24 v. 16. Corssen. ,4111111161
Sipunculus, non siphuneulus p. 158 Vehementer p. 30 v. 6. Os. Corssen.

v. ult. ,4111111 61 II 166.

Sipharus rectescrtbitar pro supparus Veriloquus p. 49 v. 17.

p. 97 v. 19. Vetusculns p. 151 v. 8.

Spero eam indicatr'vo modo p.7 v. uit. Ungui pro ungi p. 141 v, 63 p. 220

Strepo cam aeras. eas. (t) p. 48 v. 3. v. 3.

Structe 1. e. ornate p. 114 v. 3. Usque istuc p. 100 v. 18 e Catone.

Studeo eam acc. casa p. 156 v. 5. Usum scribtitantem pro usum scrib·
Studivi p. 68 v. 3. Sed studur tit-andi (3) p. 179 v. ult.

VI. Index Orthographicus

Ad seruat d saepissime in composi· Ad pro at p. 7. Contra p. 73. Ad-
. tionibus a. pr. adscensus, adcom- que pro atque 60. 63. 96. 149.
modare, adfabilis, adfari, adfatus, Saepius tamen atque. Of. Gorssea.
adgnoscere, adpingere, adpropin- Aasspr. Ι p. 375.

quare, adrogare, adsequi, adsidue, Adsiduus pro assiduus p. 23, eontra
adtamen, adtemptare, adtinere, Caecilii et Victorini sententiam apud
adtribuere, adponere.. Hoc postre- Patsettam p. 2318. 2457.

mam diserte praefert Isidorus loco Ae aittose pro e, interpraetor, prae·
infra citando. Tamen lepitar etiam cor, praeces. Contra e pro ae,
accommodare p. 84, appingere erumna p. 203, 1111, cenare, sert

p. 152, attinet p. 153. Item at ,1111111119 7110111111, Bes· ·

¹ propinquat p. 40 pr. m. “ trapa p. 455. Item eontra scaena

 

