266

1

Clitomachus 1124.
- Commodus 162.
Cornelianus Sulpicius 173.
Cornelius Repentinus Contuccius 163.

19l.

Cornificia Marci filia 94. Μο101 00-

101 79.
Crassus a Parthis caesus 204.
Crassus lucifugax 151.
Crassus tristis lbid.
Croesus 143.
. Curius 129.
Cyrus 203.
Decimanus 236.
Demonstratus Petiliauus 111. 137.
Dionysodorus 223.
Dionysius pictor ll3.
Domitianus 82.
Domnula Marci filia, ul videtur, 83.
223. cf. Corssen. Ausspr. ΙΙ 24.
Egatheus Antonini libertus a codi-
cillis 37.

Erucius Clarus 165.

Euphranor 113.

Fabianus 191.

Fabii trecenti 127.

Favorinus 215.

Faustina Marci filia 72.

Faustina Pii seu senior 164.

Faustina iunior, Marci uxor saepe.

· Faustinianus 177.

Frater Frontonis oratoris 32. 61. 71.
235.

Fuluianus 131. 187.

Gemelli Marco geniti 101.

Glaucus 251.

Gneus 196.

Gavius Clarus 133. 134.

Gratia Frontonis 1111036. 711. 74. 78.
85. 91.

’ Gratia Frontonis uxor 27. 32. 36. 48.

70. 72. 77. 138. 236. 242.

Hadrianus aFrontone saepe lauda-
tus, non amatus 25. Eius facun-

INIMCES AD FRON'FONEM.

0110226. Ρ1011110100 quasdam bar·
baris dereliquit206. Exercitus eius
aludaeis 01 a Britannis 00001 218.

Hannibal 129.

Heno 158. ·

Ηο1011100 19. 158. 203.

Herodes Atticus 17. 42. 4361. 111.

. 138.

Horatius 17. 34.
Isidori Lysiae 0111100 sub divis Fra-
tribus 194.

, Iulianus 59. 60.

Cl. Iulianus Naucellius 177. 185.

Iulius Senex 169.

Ι11111110 Maximus 178. 188.

Laelianus Pontius 128.

Lais 154.

Liberi Frontonis quinque in infantia
demortui 232.

Livia 226.

Lollius Urbicus 194.

Μ. Lucilius trib. pl. 83.

LuciusVerus Imp. simplex, bene-
volus 130, clemens, iustus, fidelis
209. Aegrotat 133. Eius prudentia
militaris 128. Reditus a Parthica
expeditione 132.

Lycurgus Thrax 145.

Maecianus 61.

Μο10110 Aurelius vehementer virtuti
studens ob libros ethicos Aristonis
75, gloriae fugitans 143, ad phi-
losophiam mature divertit 150.
Eloquentiam segnius eolit 95.
Amicos suos concordia inter se co-
pulare solitus 59. Eius philosophia
74. 80. Natura pituitosus 69 01
multi somni 93. Ingenio summo
praeditus 96. 159. 211. Vox eius
lepida et liquida 101. Iudicia
exercet Centumcellis 92. Marci
iuvenis severa gravitam displicebat
Frontoni 110. Exscribit et recitat
Frontonis orationem 14 sqq, et

dia 01 itinerum per Europam 01 1111010027. Recusat nomen Arme-
Asiam monumenta 206. Musicae niuei, tum recipit 121. Marci lau·

et prandiorum opimorum studio·

des 95 sqq. 30 sqq. 0101151.

 

