42 Μ. CORNELII FaoNToNIS EPISTULARUM

Sive 011 1010 Herodes vir frugi 01 pudicus ¹¹, protelari² con-
viciis 1111010 a merirum, 000 00110111ος sive nequam 01 101-
probus esi, non aequa mihi cum co certatio, neque idem dc-
10010011103 capitur. Omnis enim cum polluto conplexus
tametsi supereS, commaculat. 8011 illud verius 001, probum
virum esse, quem tu dignum 111010 ’oua iudicas. Quod si
umquam scissem, 1101 100 di omnes male 0111111101, 01 ego
verbo laedere ausus fuissem quemquam amicum ribi. Nunc
010 velim pro 110 erga 010 amore, quo 010114 beatissimus, in
hac 0110111 parte consilio iuves. 111105 nihil extra causam
dicere debeam, quod Heroden 101101, 000 dubito: sed eaquae
10 causa 0101; 11101001016 111001001100; quemadmodum 1111-
ctem, id ipsum 001 quod addubito 01 0000111110 posco. Dicen-
dum 001 de hominibus liberis crudeliter verberatis 01 spolia-
us, uno vero 011101 00010ος dicendum esi⁷ de filio impio 01
praecum paternarum inmemore: saevitia 01 avaritia expro-
branda: carnifex quidam Herodes8 in hac causa 001000011-
tuendus. Quodsi in 10110 criminibus, quibus causa 0111111,
putas debere me ex summis opibus adversarium urgere 01
premere, fac me, Domine optime 01 mihi dulcissime, consilii
1111 certiorem. 81 vero in his quoque remittendum aliquid pu-

10ος quod 111 suaseris id optimum facium9 ducam. 111111001- -

dem, 01 dixi, firmum 01101110 habeto, nihil extra causam
“ de¹⁰ moribus 01 001010 0110 vita mc dicturum. Quodsi 11101
videbitur servire me causae debere, iam nunc admoneo 00
mc¹¹ 10100110101012 1011101 quidem causae occasione: atrocia
enim 0001 crimina 01 atrociter dicenda. illa ipsa de lesis

1 Cod. pr. ¹m. prodicus.

2 Cod. pr. m. precemini·

3 Cod. detrimenti. Sohopcnus: 11091ιεί1001110110010000101110.

4 Incipit Cod. var. p. 123. Neglexit amicus adnotare ubi incipiat
p.124, qua superiora leguntur.

oCodex: Qui.

6111 Codex. ⁴

7 Add. seo. 01. 1101111οΗ001001Ρ1111001101110.

8 Nomen proprium insiticium videtur. Mox Codex sec. m. putes.

9 Schopeuus: suctu.

10 Add. seo. m.

11 Nonne mc nc?

12 Cod.: inmoderatae.

 

