6616116166 poesis reliquiae. lin 1666161616111111111116161611. gr. 8. 1854.

6116111.

ll. iatonis pgraeter librum 16 16 rustica qnae extant. iinnnrcno 1616111 16661-
suit et relegomena scripsit. gr. 8. 1866. geh. 1 'inin 20Ngr.

Christ‚Wilirelrn, 611111116616111166166161161116116. gr. 8. 1859. geh. 2 Thlr. ,

comicorum Latmornm praeter Plautum et Terentium rehqnlae. Recensum 0116
Rranncu. gr. 8. 1856. gch. 3 Thir.

66111161 rhetoricorum ed 6. Herennium libri IV. Recensuit et interpretatus est
0161111611. gr. 8. 1854. geh. 2 'ruli-‚rouge

6616661, W.. iiber Ausspraoie‚voka1isnus und Betonnng 161 lateinischenSpraohe.
Von der Kiinigl. Akademie der wissenschaften 111 Berlin gehr‘ente Preisschrift.
chi Biinde. gr. 8. 18581859. 6611511111, 18 Ngr.

- —— kritische Bcitriige zur lateinischen Formenlehre. gr. 8. 1863. geh. 3Thlr.

al Ngr. ¹

---— kritisehe uaeutrtge zur lateinischen Formenlehre. gr. 8. 1866. geli.
‘l'i‘hlr 8 N r. ’

6161, christini, 111111661611161666116616Β616111111361 11 Platone Apologia
Κ1116111111166168. gr. 8. 1864. geh. 12 Ngr. .

eortius, Georg, (iruniziige 161 griechischen etymologis. 6166. gr. 8. 1866.

611,6Τ111.

-ξΡ111616616 1111 Spraohwissensohaft. gr. 8. 1866. geh. 6 Ngr.

heiming, Dr. Κ611 wilhelm, die Ireleger. Eine ethnographisehe Abhandlung.
gr. 8. 1862. geh.1'l'hlr.20Ngr. - Ι

Demosthenis 616116166 661116 Aeschinem 16 661616 6116 falsa legatione cnm
argumentis graece 61 latine. Recensuit eum apparatu critico copiosissimo
6111111111.’11161111116 gr. 8. 1862, geh. 5 Thlr. 16 Ngr.

w- 616116 adversus 1166111611 cum argumentis graece 61 latine. Ree. cum
apparatu critico 6661661661116611111.1116111116, gr, 8. 1866. geh. 1½ Thin,

Didymi chalcenteri grammatici Alexandrini fragmenta qnae supersunt. collegit

61116661111Μ166161668611111. gr. 8. 1854. geh.3Thlr.

Dilihey, 1., tle Callimachi Cydippe. Accedunt Aristaeneti epistula I 10 Ovidianae
epistulae XX et XXI Maximi Pianndis Graeca metaphrasis epistularum Ori-
dianarum XX et XXI 1—12 nunc primum edita. gr. 8. 1863. geh. l Thlr.

Dronke. Gestar, die religiosor 111 6111116161161616116661166166611161 111
Sopholdes gr. 8. 1861. geli. illiga

Diintzer, H. die interpolationem im 6111161 Bnohe 161 llias. gne. 1861. geh. 8 Ngr.

111611116111161, 1161 Homerisohe Ablandlnngen. Vorangesehiekt sind Mit-
1161161661116116611611611661611666616. gr. 8. 1864. geh. 24 Ngr.

Ennianae poesis reliquiae. ltee. Iosuues Vnuneu. gr. 8. 1854. geh. a'rhlr.

Ε 1616166 6166116111 virorum. [11. Ε. Borrine] Editio ll. 16. 1864. geh. 1Thlr.

⁴ Fleckeisen, elfred, 111 Kritik 161 altlateinischen Dichteriragmente 6616611116.

Sendschreiben an Dn. 1111111111 Hnnrz in Berlin. gr. 8. 1854. geh. 9 Ngr.
—— kritisohe Miscellen. gr. 8, 1864, geh. 12 161 -
Fischer, Μ. Α.. Georgevie. Zur Erlitutcrung von Caesar de bello Gallico vll.
. 35—51. MitKarte, gr. 8. 1856. gch.12Ngr.
ruci, Dr. 0116, 166 plataeisehe Weihgcsehcnk 11 Konstantinopel. EinBeitrag

Ι1111616661161161611616611116616. gr. 8. 1850. geh. 24Ngr.

1161611616, Dr. Κ., Praxiteles und die Niobegrnppe nebst erklarung einiger
Vasenbilder. Mit einer Kupfertafel. gr. 8. 1855. geh. 1 Thlr.
1161161161.1111611616.1161661616161166. gr. 8. 1858. geh. 6 Ngr.

.- 116116161166166611611611616111666. gr. 8. 1861. geh. 24 Ngr. ⁸
ff mittheilungen 618 Iiobeeks Briefweehsel nebst einem literarischannhange
und einer 1111 Feier seines Gedaehtnisses gehaltenen Rede. 8. 1861. geh. 24 Ngr.
Fritzschepflernann, 111 'lheokrit 111 Virgil. gr. 8. 1866. geh. 8 Ngr.
lnln Frontmi 16 aquis urbis Romae libri II. Recensuit 1611616666 Β61611161.

,61. 8. 1868. 61115111.

6166116, Bernhardglhrakiseli·Pelasgische stimme 161 Baikanhalbinsel und ihre κ

Wanderungen in mythischer Zeit. gr. 8. 1858. geh. l Thlr.

-—- Homerische rorsnnnngen. gr. 8. 1864. geh. 1 Thin 10 Ngr. ,
eladstone's, W. 1., Homerisehe Studien. 1161 6661661161 von Dr. ,111611 ,

Scultenna. gr. 8. 1863. generula
Gemperz, rh.. Herkulanisohe Studien. l. Hcft. A. u. d. ll: Philodem iiber

Induktionsschliissc. gr. 8. 1865, geh. 16 Ngr. ILHeit. Α. u. d. 'l'.: Philoclem

iiber Fremmigkeit. gr. 8. 1866. geh¹ 1 'l'hlr. 20Ngr.
Gottsohiok, A. 1., 6666116116 161 61111613 und Blitho 166 Hellenisohen Stratos i
in Kyrenaika. gr. 8. 1868. geh. 10 Ngr.

 

