274 INDICES AD FRONTONFIM.

Deliberamentum e Laberio p. 19 Ρο1100 p. 64 v. 13.

v. pen. Peratticus p. 93 0. 13.
11001000005100 p. 117 0. 14. Percensio p. 149 0. 13.
Dictabolarium (1) 0 Laberio p. 156 Perfrictiuncula p. 69 0. 10.

v. 5. . Philostorgus p. 176 v. 1.
1110000010000 p. 159 v. 17. Pinguiculus p. 75 0. 8. Apud Soli-
Di‘ssavio e eom: Hauptiz· p. 43 v. 4. numxl §21 p. 84 Mommsen. 090-
110100501 0. 189 v. 19. tur pinguiusculuS, 00001001. pin-
Eneomiographus p. 31 v. 5. “ guisculus.

Erastes p. 953 0. 16. Ρο050 act. forma p. 30 0. 8.

Esor p. 996 0. 10. Praeoleo p. 19 v. 4.

Exemplar substpenmsc. p. 107 0. 14. Pisodonpio p. 13 0. 8 (prodormivi
11101001001000. 146 0. 9. 69 v. 9; 0000100011 77 v. 91; 89
11000000. 0110001000) p. 149 ,0. 015. 0. 16).

Genum penere neutro p. 89 v. 18. Promarinus adiect. p. 47 0. 000.

Genus penetivo casu p. 78 v. 015,; Promulga1or p. 997 0. 1.

0. 89 0. 015.; p. 90 v. 5. 10. Prunulum p. 155 v. 011.

(1000100. 48 0. 16 05 99. Quadripedus adieet. p. 156 0. 4.
Hastula p. 158 0. 015. Quadrupedo adv. p. 99 0. ult.

, 10100010000 p. 103 0. 14. 1100100510 p. 35 v. 16.

1000005100 0. 196 v. 13. 1101000510 p. 73 v. 17.
100101θο51000. 1490. 13. Revimentum p. 911 0. 015.
1000105000. 89 v. 9 scripsi cum Maio, 1110050τί00 p. 74 0. 6.

sed 0000 video duo 0000000050100 110305011υο0. 193 in marpine.

in solutum. 110305101οε0. 193 0. 11.
1050000511]ῐο 0 0001. 11000111 p. 189 Scriptus, us p. 1930. 9.

0. pen. Semidivinus p. 13 v. 14.

10010 p. 140 0. 11, 8000000500 p. 61 0. pen.
Invocatus, us 00501. p. 114 0. 000, Sirbenus p. 149 0. 6.

1105000510 0. 909 0. 16. Solifundium (38) p. 909 v. pen.
Libator p. 996 v. 015. 8011505110 (1) p. 197 0. 7. Dubito de
Liniteus pro linteus p. 67 v. 1. 500 vocabulo, ef. 0000000. 80070ᾱο0
’ Magire. e Catone p. 223·v. 15. 0. 284.

Μο00010000 adiect. p. 39 v. 3. Spernor p. 144 0. 4.

Μο50000110 p. 70 in marp. Studiolum p. 68 0. 91.

Μο500010 0. 70 0. 93. ’ Subringo (1) p. 35 0. pen.
Μο0001005100 p. 69 0. 9. 8050005050] 0 Plauto p. 33 v. 19.
1100100500510000 p. 93 v. l. supervacaneo adv. p. 65 0. 18.
05500000, 00 00501. p. 198 v. 10. Samentum p. 67 0. 3, linqua Hernica
0110050000 e coni. Hcmptii p. 157 pellicula de hostia.

0. 10. Maius: 01ΐο0500100. 8000001000 p. 1510.5; 0. 154 v. 10.
Opisthodomus p. 16 v. 17, Tardiuscule p. 79 0. 19.
Pannychius adieet. p. 43 0. 91. Tolutiloquentia p. 156 v. 3.
Ρο00000010 p. 70 0. 5. . Trigemino p. 139 v. 8.
Ρο0105001051000. 41 v. 3. 701005051000(7)0. 110Ι v. 15.

Ἥ

 

