Ι ΡῑξοικαοΜΕΝΑ.

cod. Vatican. p. 4. a„ 14. 13, Q?

., Ambros. ‚‚ 426. 425. ψ432. 431.
„,ssmfflywm

„ Vaffiean.‚‚ 29. 3ο.ψ 15. 16. Q.?

,‚mmma„n2nt„n4na

‚ η μωωᾟωωᾱ
”,ωμηώωω

Cod. Ambros. p. 430. 429. w 428. 427.

mmmwwmmmwmssffiw
„ ffimmvmaet ,W

n vv η 396. 395. υ 393. 397.

, ῃ,ωωπμωω

ΜΑωωΜωωᾘωωιαΗκ
„,fflmmstffim κ

, „,fflmwssQm

, „,fflmffifflmffi

„„mmfflmffifflm
„ mmwwmmz
ηῃωωᾞωω
ηῃωωᾘωω

””ΜΜὋΜΜᾳΠΜ
„,fflwwstffim
„‚fflmwssmm
„‚fflmfflfiffim

„ fffflwwmwafflssfflm
„,fflmmfflmm
„,fflmwssmm
‚‚„*—„mffla

 

