276 INDICES Al) FRONTONEM.

Feriae feriatae p. 223 v. 4. Morsus ventris p. 91 v. 16.
Focilo p. 88 v. 6. Nos ceteri p. 101 r. pen.
Fuat p. 143 v. 14. Abfuat (t) p. 184 Nox quae aequitaniae placide quie-
v. 4. scas p. 941. 22. .
Garravipro garrivi p. to in marp. Nullum substantive aet cnm ellipsi
Gaudeo cnm quarto casn p. 51 v. 8. p. ’180 ν. 4.
Genetivus casus Graecorum nomi- Oboedire cnm acc. cas. p. 134 v. 7,
, 1111111 Achilli, Alcibiadi, Euphrati, 0106010006610100101101100011199
Herculi, Polycrati, illini, sed p. 158 v. 13.
1. tonstrinis. Occupato in aliqua re pro aliqua
Gernnditconstrnctio insolita 1118819. 16 p. 29 v. 19. ’
cf. Gorssen. Beitr. p. 132. Octavidus pra soctavo idus p. 57
Hora tangit p. 8 v. 24. v.. 4.
Horribiliter (t. ·e. mirifice) scripta Omnes universi p. 127 v. 16. “
oratio p. 29 v. 4. Panegyricus arist. pen. sem. p. 101
Ieiunium polluere p. 921. lo. in narp.
Imperandum passive pro parendum Cum pennis, cum gubernaculis plot
p. 1401. 5. v.13. Maias 00111ρί1 pinnis, coll.
lnguem pro inguen p. 89 v. 21. Nonio v. bipennis: nonnulli guber—
Inpliciscar p. 51 v. 14. naeulorum partes tenuiores ad
Inposivi p. 100 v. 18 c Catane. hanc similitudinem pinnas vocant
Inpraeseniiarum p. 71 p. 6. eleganter. Sed cs. Quirinal 46 12. ’
Intenditus p. 226 v. 18. Perfungor c. acc. p. 136 v. 10,
Ipsus p, 84 v, 1, Possideo in amando vim p. 27 v. a.
0060011000,0101001000010001182 Potest pra potest fieri p. 48 v. 21,
v. antepen. Praecor quaesoque p. 260 v, 32.
Iuvare ad aliquem modump.30v.15. Praedam a manubiis ‹tistinpnit Cato
Laetandae res p. 1201. 8. = p. 100 v. 10.
Lavare, verbnm quot varietates pa· Praeditus i. e. praepositus 1147
tiator, nna syllaba commutata p. 64. v. 19; p. 146 v. 3.
negare captia sensa p. 01 v. 11. Proinde quod p. 131 v. 1.
Litterator, i. e. qni pueros tepere Ρ10111010101111111111111113114,
et scrihere dccet p. 103 v. 9. Proihymia p. 26 v. ult.
Μο01166100616112281.1600010110. Pseudomenus acc. piar. desinentia
Mare ablativo casn p. 61 v. 11. cf. praeca p. 1461. 8.
Brictzeter. de Decl. Lat. p. 51 et Pythagora namecca bissine o.p.114,
Gorssen. Aasspraelre Ι 217. Quam non praecedente potius p. 75
Margaritum et Margarita p. 38 tn v· 16.
marp. Querella corpusculi p. 91 v. 27.
Materia cruenta p. 263 v. 3. Qui pro quis p. 1661. 16. Sed quis
Μ611100001.000.11.571.10263118. tn eiusdemmodi elocutione p. 64
Miserere, farmala obsecrandi oet pe· v. ult.
tendi officiose neniam Frontonifanti- Quicquam constanter scribitur apud
liaris necnon M. Aurelio. Frontonem, non quidquam, secun-
Modestus cum pen. p. 601. 23. dnm rideticet Papiniani, Prisciani,
Modifico p. 65 1. 3. Sca modificor Victorini Bedaeqne praeceptum in
. p. 133 v. 11. 0111111001, 2319, 1046, arcu,

 

