INDICES AD FEONTONEM.

Edit. Rom. Edit. Nov.
Epist. ad M. Caes. V 5-21.
- - Antonin. P. 5, 6, 8.
- - M. CaeS.V 22-29.
· IV 13.

A. D. 161.
Epist. ad Verum ΙΙ 12 = Epist. ad Verum I 3.
. . ..13212=. . . 4Ι
Epist. ad Verum Ι 1.
- -Antonin.112,1.
· - Feriis Alsiensibus.
- -Antonin ΙΙ. 4, 5, 6.
- - do Bello Parthico.

AD. 162.
Epist. ad Antonin. li, 2.
· de Eloquentia,
- · Orationibus.
· ad VerumII8, 6, 2.

Ι A. o. 163.
Epist. ad Anton. Imp. Ι 3, 4, 5.

A. D. 165.
Epist. ad Verum H 1.
· - Antonin. ΙΙ 3.
- - Verum 117.
- - Antonin. ΙΙ ’1,8.
- de Nepote Amisso.
- ad Verum ΙΙ 9, 10, 3.
Principia historiae.
Epist. ad Verum ΙΙ 4, 5.
Epist. ad Verum ΙΙ 11 :Epist ad Ver. Ι 2.

-—.——

Incertum quo anno.

Epist. ad Μ. Caes. Ι 12 = Epist. Graec. 3.
Epist. ad Antonin. Pium 3, 4, 7, 9.
Epist. ad Amio. Ι 1 = Epist. Graec. 4.
. . . 2 . 5

-adAmia11,

. . .2·

-- -3,1o.
- 217.

11 ΙΙ ΙΙ ΙΙ ΙΙ

 

