282

p. 88, degluttire p. 182. Rettuli
et retuli, balbuttire et balbutire
uariant. Cf. Gorsren. ,4011111 p.
00, 11. p. 40.

Tra et trans uertant, tralatus p. 123,

INDICES AD PRONTONEM.

namnetim retinetur 0 Gornuta 2286:
uidetur autern archaismus Cornuto,
001110 nero Bedae 2346 01011011-
rnna Syria. Cf. Carmen. Aueepr.
tp. 151. “

tralatus 01 translatus p. 153, tra· Uo pro uu saepissime, aequom, avom,

misimus, transmisisse p. 30, 80,
travehit p. 233, transdidi p. 95.
U pro 1, surrupuisset p. 227, aestu·

. ’ mare p. 53, proxumus p. 92, 37,

carissumus p. 38, maritumus p.

¹ 228. Haec ipen tamea variant a.
91. p. 71, 236. Contra i pro u,
reciperare p. 71, 88. 111151 uero
recuperare. V. Lonpum 2216, Scau·
rura 2259. Cf. Carmen. Aurspr. I
p. 145, rsa.

U pro 0, adulescens, adulescentia
constanter. Sed tanen aeque con-

divom, equom, Gradivom, par-
volus, quom, salvos, salvom, tem·
pestivom, Volcanus, volgo, vol·
garis, volgatus, 1011101011, volnus,
volpes, volgus, volsus, devolsus,
1011, voltus. 11091101 tamen etiam
aequum p. 128, intempestivum p.
121, 11010111 p. 84, servum p. 115.
Scriptura paruo dicitur antiquior
a Quintil. Ι 7 § 26 01 a Scauro
2251, sed displicet Lonpo 2292. Cf.
Buecheler. aar. Dect. p. 10, Gors-
1011. Aurspr. l p. 35, 248, 308.

stanter adolesoo 1015011. Contra Ungui pro ungi p. 141, contradicente

u pro ο, a. pr. epistula constanter.
Mentore umen cluacas p. 157, 001-

Lonpo 2223 01 Beda 2349. 010011-
sen Beitra'pe p. 68. 587.

’ puris p. 136, tulerare p. 134. Recte U pro uu, exstinguntur p. 7, obse·

uero Acheruntis p. 228, 229. Cf.
Corssen. Ausep. 111255.
U pro y, inclutus p. 115, sumposium

cuntur p. 134, reliqum p. 197,
qum p. 121, 181. Of. 0010100Αο1-
spr. II p. 165. -

p. 227, Suria p. 135, 209. Vartant X pro ss, Ulixes constanter. 010011-

Sulla et Sylla, p. 184 et 224, Lu-
sias et Lysias p. 194 01212. Suria

sen. Anrspr. Hp. 227.

..—-—-——-——

VH. Index Epistularum

secundum ordinem dispositarum.

' Edit. Rom.

Edit. Nov.

A. D. 139.
Epist. ud Μ. Caes ΠΙ, 1-8.

mmmmm

9:

Epist. Graec. 6.

- 11 ⁸= · - 8. ·
- - 10 = · - 7.
ummamuffl.

A. D. 140.
Epist. ad M. Caes. 111 9-16.

· vat-53.
- IV 8-12.

 

