270 “ molens nn 0000100011.

Oratores veteres 54. Sibyllini libri 122.

Pacuvius 114. Sisenna 62. 114.

Ρο10100100 (script. dub.) inornatius Socrates 71. 143. 254. Aspasiae dis—
0000011126. . cipulus, Alcibiadis magister 227.

Ρ10101 historicus 114. Princeps sapientiae atquceloqnen-

Parmeniona. 162. 224. 10 Co· tiae et ironiae auctor 52. Eius
lace 33, Milite Glorioso 173. πολιτεία 53.

> Plato 55. 115. 144. 146. 149. 254. 8001011001010010100010,(1101031001-

255. 10 Phaedro 212. 010100 227.
Ρο010 histrionum 76. Staberius 26.

Polemo 34, declamator 29, rhetor Suetonius Tranquillus 118. 182.

23. 60010001000001101061000129. Theodori rhetoris loci 46. 159.
Ρο100 sophista 52. Theopompus Graecorum disertissi-
Pomponius poeta 62. mus 31.

Protagoras sophista 52.“ Thrasymachus sophista 52.
Pythagora 114. Thucydides 126. Idem scu potius
Quintus poeta 66. Plato 55. Ε100 πεντηκονταετία
Sallustius 36. 48. 62. 93. 165. 167. 132.

168. 1‘13.149. 166. 162. Ε1006010 Timocrates philosophus 115.

oratio deperdita a Ventidio tri· Tiro 20.

umphatore in senatu recitata 123. Titius poetam.

Epistula apud Sallustium Catuli Togatae 106.

deperdita 126. Sallustii duo verba Tragoediae 54.

recuperantur 110. Victorinus orator 200. Eius actio
Scipionis orationes 20. 34. 10100010 90. Eius eloquentia lan-
Scriptores artium 108. datur 181. 260. Omnium optima-
SenecaAnnaeus vituperatur155. 156. , 1010 artium praecipuus 232.

224. Villianus causidicus 43.

Sergius 156. Volumnii Quadrati scripta 190. 191.
Servilius Silanus 0101011206. . Xenophon 115. 146. 203.
Sibylla 8. Zeno philosophus 114. 144.

111. Index lterum.

Adseveratio virtus sumina nugalio- Amor fortuitus praestat rationabili
rum scriptorum 212. 7 sqq.

Aenaria insula 45. 47. lbi lacus curn Amoris vituperatio 255.
insula 45. Anagniae descriptio 66.

Aesculapii templum in Pergami arce Antoninorum imagines frequentissi-
47. mae et crassa saepe Minerva 74. ‘

Alcedonia 225. - Antea gestum, post relatum, axioma '

Alsium 223 sqq. tabulariorum 162.

Alvum verno tempore movere et Anulorum aureorum modii tres cu-
machinari consulto 91. mulati missi Carthaginem post

Amor capitalis 27, ex Naevio. Cannensem cladem 220, “

 

