V. INDEX LATINITATIS.

V. index 1011011000.

Ad Novium id 011 apud Novium 0100110 familiare Frontoni pro 0100-
p. 69 v. 15, nd¹ fratrem i. e. apud dico.
fratrem p. 116 v. 13. Hnnptins 001100 uec. plur. p. 38 v. 5.

100111110001111011001. 0000111111 aceris. ear. p. 69 v. 18.
Adsiduus opponitur remissiori p. 13 000110101010 p. 31 v. 17.

v, 8, Converio 10010 neutro p. 105 v. pen.;
' Adtingemnc p. 111 v. 13. p. 030 v. c. 1000100101-
Aestum suspendere, 01110101000110 1011000000011010010100.

p, 66 v, 1, Ei Copula omittitur p. 155 v. 13;

Aestus depulsio, quoi locutionibus p. 197 v. 163 p. 107 v. ¹53 p. 134
siqnificelnr p. 66 v. 11. v. 10.

Agnosco p. 10 v. 17. Crocus p. 11 v. 33 crocum p. 145

Alienus 0. dut. p. 1311. pen. v. 1. Ι

Aliqui pro aliquis p. 133 v. 1. 01001000 sensu neutro, inridelnrp. 184

Aliquo pro aliquanto p. 94 v. 17. v. 16.

Amare 01 001010 gravius magno 001010 eun 001. ras. p. 118 v. 19.
pondere p. 66 v. pen. Cf. Cic. Decem partibus 1110110 p. 07 v. 15.
de Off. ΠΙ. 8. Decem 10111010 amo p. 91 v. 6.

, Amorem sibi ingurgitare p. 69 v. 011. 1101010 ad lignum p. 100 v. 18, er
Animadverio i. e. puni0‚ enm 00001. Catone.
sine in p„ 107 v. pen. Desiderantissimis pnseine p. 17 v. 123
Arbor quam ille 00001 10100000- p. 30 v.8; p. 88 v.11;p. 131 011.
10011000οΙ0 nominabat p. 35 v. 5. cf. Conscen. Azrsspr. I p. 100.
Antiqui veteres p. 186 v. 4. - 1110110000] pro 01011000 reprehendit
Asa pro 010. p. 113 v. 1⁷. ef. Cors- Fronto p. 78 v. 5.‚ defensurus erui
sen. Auccpr. I 85, 116. M. Aurelius v. 7.

Atque pro 01 amant repetere Fronto Dinoscere p. 133 v. 6.

01 Μο100010000, 001 0010000100- Dolerc animum p. 131 v. 14, dolere
lieet, p. 36 v. 14. oculos p. 171 v. 13.

Aspersus paululum pluviae p. 66 110101 p. 67 v. 11. .

· 111. Dum prodummodo ρ.140.16;ρ.111
Averto sensu nenlro p. 61 v. 7. v. 13.

Augere magnis auctibus p. 116 v. 2. Duum p. 14 v. 16; p. 116 v. 6.

· Βο100010, von corrupta· p. 81 r. pen. 11011110 heres 1011, 01 p. 136 v. 8.

Bona 110101111ορ. 137 v. 6. Ι Effectum opus i. e. omnibus 1101110-
001οο 000001. rer. p. 196 v. 11. 110 absolutum p. 18 v. 13.
Casus senius in nomine praeco p. 4⁷ Esse pro prodesse p. 60 v. 11.
v. 1. cf. Quintil. 14 6 164. Ex forma p. 87 v. 6.
Causa vocabulum per ellipsim 0011111·- Exadvorsum p. 101 v. 6.
tur p. 111 V. 6 01 fortasse p. 11 Ε110100(3)ρ.1331.18.
v. 13. ’ 11100131100111001310107019.
00100000000101. desinentia Graeca Exradiciius, e Plauto p. 156 v. 1.
p. 97 v. 11. Fauces miseras hebere p. 91 v. 4.
0000101110 pro circuitio p. 161 v, 11. Favere 111010 p. 179 v. 15.

18*

 

