ι ΑΙ) Μ. ANTONINUM DE ELOQUENTIA. 147

fingit, orationem suam alii accomodat: ταῦτα δ’ {mlv αὔξειν,
arctaverat, ἐξεργάζεεθαι, πάλιν λέγειν, ἐπαναφέρειν, παρά-
πτειν, προεωποποιεῑνῑ.

’ Videsne ab 66 66666 661616 oratorum arma tractari?
Igitur si ipse Chrysippus his utendum 6666 6616611111, quid ,
ego amplius 6661616, 6161 61 116 16111163 dialecticorum, sed
potius Platonis. .........................

Gladio dimicandum3 sed interest robiginoso
ansplendido ........ 6616 bon.. ,116161 e.t.um
sedentem. ,16 placebat. .si ausus 66661, epitaphium-1⁵..

aut sat. .suum ............. illam 166. .616 .

pertulisset ........ ¹⁵ ........ 116 ........ 66
,6616611116..611116666616.616616..1616166.

si· 66 . . egge . . Anaxagorae non Alexini sycophantae audi-
1617. . conamen . . .

...... ⁸. . . Tragicos Aesopus fertur non 61166611616
suo induisse capiti personam, antequam diu ex adverso con-
templaretur 616 personae vultu gestum sibi capessere ac vo-
cem ...... stillicidiis. . . ,9 An maiorem ¹⁰ tragoediam
putas Amphiaraum¹¹ scribere, quam de terrarum hiatu dicere
. . .¹²tu de fulmine disputas . . bere quam quando . . .

lCod. προεωποιεῖν, Petuntur haec 6 Chrysippi 6116 1116161166,
quam memorat Laertius. Maias. Cf. Baguet. Commeat. de Chrysippo
6. 264. Ceterum captarem ex Edit. Rom. est; in Edit. Mediol. Maius
scripserat παρειπεῖν 616 eo quod in Codice legerat παραιπεῖν. Butt-
mannus malebat παραινεῖν. Α161666 legisse videtur aapdaretv· 66116

, nihil adnotavit.

acad. pr. m. ostenduet

3Niebuhrius· 6616166, 6611, Virg. Aen. Vll 665

4 866611610οά6.391,666616166616161661616666661666616116
16616166. 16 textu vix 661666 haec: Gladio diraieandum 6666666116 ..... re.

5 161166 fragmento quaedam sunt quae amicus non potuit digno-
scere, sed expressi fide Maii.

6 16 margine 61161166 columnae.

‘IPericles 61. Cic de 0161 III. 34. Maiae Adde 01614, 15.

SSequitur Cod. 6. 390, quae itidem periit 6166161 quasdam adno-
tationes 16 margine ·

9 16 611616 columna.

10 Niebuhrius: maiorem rem.

11 Codex: Amphiarau

12 Dii Rieu nil vidit praeter haec: . . . q. ao ...... liccaea. de
[1116116611 ,6611166

10⁵.

 

