PROLEGOMENA.

Cod. Ambros. p. 289. 279. u 299. 289. (Q. XXXIV.)
1 1, „ 282. 281. w288. 287.

1 1, ,, 278. 277. w 292. 291.

‚ „ stnmwmnownw)

n ‚, 304. 303. υ 298. 297.
„ 302. 301. w 300. 299.

„mmmmmnmn
‚„mmstwn '
ηηωωὊΜω.
,ῃΜΜᾼῊω

ῃωωὊΜΜᾳΗΜ1
..fflmstmm
„‚nwnfinm

ῃωωᾯωω.

ν----.---.-,.,...

eod. 'Ambron p. 241. 2420231. 232. (Q. XXXIX.) .

,‚ffim½mffl
1,,1111311υ111144.4

,,ωωηωωοη

,‚fflw½mm

,‚mwmmm=
mmmmm

υῃωωμωωωω)

‚‚nmffifflnm
&mhffiffi
mmmmm

,μωωᾙωωωωω
ΗωωηωΜἎ
,,ωωῃωω
η,ωωπωοω

,ηκψψηωωᾞω
„fflmmnn

Atque hoo modo explicit codex Epistularum Frontonis
Orationes auiem· peculiari volumine comprehensas fnisse exi-
stimo.

ln editione mea secutus sum eum paginarum ordinem
quem demonstravi3 qni quum aliquantum differat a Maii ra-

b*

 

