In Β. G· Teubner’s Verlag in Leipzig sind fernes erschienen:

Aeschinis orationes e codicibus partim 1111116 primum excussis edidit, scholia
adiecit Fano. Sosunrn. 61, 8, 1885. 6011.2Τ1111. 201161.
Aeschylos Agamemnon. Griechisch und Deutsch mit Einleitung‚ einer abhandlung
zur Aeschylischen Kritih u. Commentar von K. H. Kncrr. gr.8. 1883. geh. 3'rhlr,
Aeschyli Septem ali Thebas. Ex recensione G. Hsnnsnnr cum scripturae discre-
pantia scholiisque codicis Medicei scholarum in usum edidit Farnsnrcus
Rrrscnnnrus. gr. 8. 1853. geh. 16 Ngr.
11110111. Edrani, zur Dialektik des Platon. Vom Theaetet bis zum Parmenides.
..156 eh.l5Nr.
-grdie erige iiiior Geist gund ordnung der Platonischen Schriften heleuchtet
aus Aristoteles. gr. 8. 1864. 241161. .
Aloiphronis rhetoris epistolae cum adnotatione critica editae ab Aususro 1161-
661110. gr. 8. 1853. geh. 16111. ⁴
Anonymi Orestis tragoedia emendatiorem edidit 1. 11116661. 16. 1866. 6011, 12 Ngr.
anthologia lyrica continens rheognoem Bahrium Anacreontea eum ceterorum
poetarum reliquiis selectis. Edidit Tnsonoeus Busan. gr. 8. 1854. geh. 2211Ν61.
Apollonii Argonautica. Emendavit, apparatum criticum et prolegomena adiecit
R. 11166666. Scholia vetera e codice Laurentiano edidit Hnunrcus Knrn.
Α11111118111,5110 iiiadnei'iliirieehiseh und Deutsch mit kritischen und 01116106-
den Anmerkungen und einem Anhang iiber die dramatischen Parodien bei den
...ttitttltttthtaathiathartatei sitiantthiota.
translatio latina. 21011. gr. 8. 1867. 6611. 5 Thlr. lONgr.
Artemidori Daldiani 0nirocritioon libri V ex recensione Runonrsr Hsncnnnr.
16611610611141611116 isitiieiirriiig'res griech. Drama gr. 8. 1881, geli. engi.
Aviani fabulae XXXXII ed Theodosrnrn. Ex recensione et cum instrumento
critico Gurnsnur Fnoannsn. 12. 1862. 6011. 12 Ν61.
camberg, Alb. de, de Ravennate et Veneto Aristophanis codicibus. gr. 8. 1885.
Β61111116111,Ν ir, opuscula philologiae maximam'partem Aeschyleo collegit F.
G. Scsnnronwrn. 61. 8. 1856. geh. 1 Thlr. 20 Ngr.
Baumeister, A. commentatio de Atye et Adrasto. gr. 4. 1800. geh. o ngr. ,
Becker, Dr. Paul, 110 Herakleotisohe Halhinsel in archaologischer Beziehung
behandelt. llil aweiKarten. 61. 8. 1858. 6611. 241161.
-— iiber 6166 Sammlung unedierter Henkelinschritten aus dem sndliehen Russ-
161111. 1. 8. 1862. 6611. 101161.
10611011, into, de anthologiae Graecae epigrammatis quae ad artes spectant.
6011111181, iiiiiiclidild, lAebiittglitllnngen iiber die Briefe des Phalaris, Themistocles,
Socrates, Euripides und iiber die Fabeln des Aesop. Deutseh von Wonnsusn
Rrenncn, De. gr. 8. 1857. 6611.4Τ1111,2οΝ61.
Bionis Smyrnaei Epitaphius Adonidis. ndidt H. L. 166666. 8. 1854. 15 Ngr.
3⁰⁰{kll’NA‘’ zuraeschiehte dernendcyclen 1011010601. gr. 8. 1855. geh.
2 1.
- epigiitphischchronologische Studien. Zweiter Beitrag zur Geschichte der
Mondcyclen der Hellenea. gr. 8. 1857. 6611. 1 Thlr. 3 Ngr.
- gesalnnlelte kleine Schriften. Herausgegeben von annrnannus Ascnsasoa.
Ersterbis dritterBand. r. 8. 1858-66. geh. 8 inlr. 20 Ngr.
6611601111..1116111011116011 und die Philologis zu Bonn. gr, 8. 1885.
Breiilignhissgffiiq 1(1111120016111611110111100111]116 dialecto Herodotea libri quattuor. ’
1. . . 0 . r.
Brni1n‚ Heinrich, 110 Philostratischen aemalae gegen K. Farsnsercns vertheidigt.
Bncgoliciii‘nnigliiaecirilin2ihihgcrriti Bionis Moschi reliquiae accedentibus incertorum
idylliis. Ed. Η, L. Arsanus. aron, gr. 8. 1855. 1859. 6611. 7Τ1111·.6Ν61.
Buecheler, Franz, erundriss der lateinisches Declination. gr. 8. geh. 1o ngr.
1116666101,611101610016016010160600. gr. 8. 1808. geh. ra Ngr.
Burlsgag, 02,,ξι61061661101060666106661 11666. Mit r. lith. refeln. gr. 8.
. r. .
Carmina popularia Graeciae recentioris edidit Annonnus Passow. 61, 8. 1860,
geh. 4 Thlr. 201161.
- a

 

