Grammatici Iraiini ex recensione Hamucr Karnrr. -
Vol. I. fasc. 1. Flavii sosipatri Charisii artis grammaticae libri V ex

1660161616Η11111611111111. gr. Lex-8. 1866. geh3Thlr.

Vol. Ι. 16662. Diomedis artis grammaticae libri III, 61( Charisii arte
grammatica excerpta <ex recensione Hannror Karcrr. gr. 11616-8. 1857.
gch. 8 'l‘hls 10 Ngr.

Vol. II. fasc. 1112. Prisciani grammatici Caesariensis institutionum
grammaticarum libri XVIII ex recensione 1111111111 Hsnrzn. Vol. Ι.
fasc, 1 &2 libros l-xll continens. gr. Lern-8. 1855. geh. 8 Thlr. 10 Ngr.

Vol. III. fasc. 1. Prisciani grammatici Caesariensis institutionum gram-

maticarum libri XVIII ex recensione 1111111111 Hrnrzrr. Vol. ΙΙ. libros
XIII-XVIII continens, gr. Lea-8. 1859. geh. 4 Τ111. ’

Vol. III. 16602. Prisciani grammatici Caesariensis de figuris numerorum, .

de metris Terentii, de praeexercitamentiS rhetoricis libri, institutio (16
nomine et pronomine et verbo, partitiones XlI versuum Aeneidos prin-
cipalium, accedit Prisciani qui (11611111 liber de accentibus ex recensione
1161111161 11111111. gr. Lern-8. 1860. geharhlr. 10 Ngr.

Vol. IIII. fasc. 1. Probi catholica instituta artium de nomine excerpta de
ultimis syllabis liber ad Caelestinum 61 recensione Η61111161Κ11111,-
Notarnln batcrcnli 61( recensione Ta. Monussur. gr. Les-8. 1862.
geh. 311111. 20 Ngr.

Vol. 1111, fasc. 2. Donati ars grammatica, Sarrii commentarius in artem
Donati, de finalibus, de centurn metris, de 1161116 Horatii, Sergii (16
littera de syllaba de pedibus (16 accentibus de distinctione commen·-
tarius, explanationes artis Donati. gr. Len-8. 1884. geh. 2 Thlr. 20 Ngr.

Vol. V. fasc. 1. Clcdcnii ars grammatica, Pcmpcji commentum artis Donati,
Excerpta 61( commentariis 11 Donatum, gr. Lern-8. 1887. geh. 3'Ihlr,

Grani Liciniani qnac supersunt emendatIora edidit philologorum Bonnensium
heptas. gr. 8. 1858. gell. 16 Ngr.

[61016 666131 ariechisehc Mytnologie 1111 Antiquittten nebst der abhandlung
11161 Homer und ausgewahlten Abschnitten iiber (116 Chronologie, Litteratur,

. Kunst, Musik u. 6. f. 1161616611161160601160110116(11166116616106661116116
von Dn. Turonos I'1scnaa. 4Bande. gr. 8. 1856-1860. sn Thlr.

Grnppll, 0. ll, Minos. Ueber (116 Interpolationen 111 (161 1161166161 Dichteru
mit besonderer Riicksicht auf Horaz, Virgil und Ovid. gr. 8. 1859. geh.
.3l rhlr.

(tualtllicri,jc lp. Philippi, Alexandreia rec. 1. A. W. llusssssss, 16. 1883.

· 612 r. '

0111611111,11116116186111136 zur 0666116116 (166 611610116116. nur War-
‹ligung von Bunsens ‘Aegypten’ Band IV und V. 11. 8. 1858. 161.1Τ111.’

—- iiber 116 Fragments (166 Pompejus Trogus 1111 116 alaubwlirdigkeit ihrer
Gowahrsmanner. gr. 8. 1857. gel. 87 ngr.

Halm, Dr. carl, Beitrage zur Berichtignng und Ergtuzung der 0166101166161
Fragmenta. Separatabdruck aus den Sitzungsberichten der K. 1161161116 zu
Miinchen. gr. 8. 1862.Ι geh8Ngr. .

Hanow, 11, (16 Theophrasti characterum 1116116. gr. 8. 1858. gch. 0 Ngr.

-- 11 Theophrasti characteres symbolae 61111666. 4. 1800. gol. 10 ngr.

,- inrheophrasti characteres symbolae criticae alterae. 4. 1801. gch. 0161.

Helia, Elnil, (116 verlorenen Schriften des Aristoteles. gr. 8. 1865. geh. aThlr.

chnings, P.n.ch.‚ iillcr (1161616166116, ihre urspriingliche Form und 1116 spateren
Xeranderungen. Ein Beitrag zur Kritik der Odyssee. gr. 8. 1858. gell.

Herbhpilfiipdeiffi iiber 0. (1.001161611611611616111 rhukynlnes. gr. 8. 1857.

e. r.

Η61161, 11111111, (16661666160161116111111 11 (161 csgsnwsrt. Eine geschicht-
liche Betrachtung. 8. 1858. geh. 1 'rhlr.

.-.. zurhcoscllpichte dir 6ἑ1611111811ἑ3611ἷ6111ὲ1Ν8661166 im Zeitalter des pelopon-
166166 61 1166. . . 6. e. r.

Hercher, nun, 1111111116 clauhwnrnlggkcit (161 ileum 0666116116 des Ptolemaeus
01611116. gr. 8. 1856. geh. rh Iigr. ⁹ .. . ‘ ι ,

Herzog, 11166116, (16 qmbusdam 0611166 Narbonensis munmpahum 1166116116-
nibus· (1666116110 116101166. gr. 8. 1862. xgeh. 10 Ngr.

-— 0611166 Narbonensis provinciae Romanae historia descriptio institutorum
'ex esitio. Accedit a pendix epigraphica. gr. 8. geli. 1, 3 Thlr.
Hlppclytl Rclnanl qnac liirnninl· omma gracco c recognitione Psunr 11110111 os

11611111. gr. 8. 1858. geh. 1 rhlr. 10 Ngr.

 

