n. 1111111111111111. 169

Brutum libri duo, ad Axium unus Lucilius 61. 114.
161. Cicero epanaphora usus 108, Lucii Veri gratiarum actio ad Pium
. pulcherrime elocutus, sine seru· 81. Orationes ad senatum, adlo-
pulosa verborum inquisitione 63. 11111111 ad exercitum et sermones
Ciceronis laus 63. 101. 114. 115. curn 11151111515111113131. Com·
184. 111. 1111111111 de bello Parthico Ibid.
Claudiushistorieus114. 11 131. 101. Orationes 95. 113.
Cleanthes 144. Litterae debello gerendo 131, ad
Coelianum excerptum 153. ,1111111111911111 laureatae 118,
t. Coelius poeta 61. ad Parthorum regem 111. Ε1111
0111111101114. eloquentia prolixe laudatur 81,
Comoedias 54. 106. 111. 119 sqq. Epistulae 115 sqq.
Demosthenes 18. 1111111161. 105. 114. 140114.
011 philosophus 115. Lysias Cephali 155. Sententiarum
Diodorus dialecticus 146. apud eum perturbatus 11111111.
Diogenes Cynicus 53, 114, 145, M. Aurelius εἰκόνας scribit 45 et

Dionysius rhetor, cognomento Te· 111111161111111,1111111111]- ·

11111111111111111811111154144, ’ 1111111193. Gnomas convertit aut
Encomiographj 31, scribit 48. 33. Excerpta facit 34.
Ennius 11. 10. 33. 54. 60. 61. 66. 105. Dictat epistulas prope ad XXX

114141160114. Eius Annales Sinc' intermissione 10. Eiusdem

14, quos a soinnio exorsus erat 11. edictum, cuius locutiones aliquot

Carmina ex Telamone 217, cf, reprehendit Fronto 161. Gratia-

Vahlen. p. 136. Sota 61, ef. Vahlen, rum aetio et laudes ad Pium 45.

p, XC. Orationes 40. 54. 55. 65. 77. 95.
Epictetus 115. 141, servus et clau- 96. 91. 111. 113. 111. 159. Oratio

dus 115. Cyzicena, in qua figura paralem-
Euphrates philosophus 115. pseos usus lucratae. 100. Scriptum
Euripides 11. Graecum 151. Seriptmn quoddam
Excerpta Ennii et Lucretii 105. 83. Hendecasyllabus 30. Hexa-
Galbae orationes 51. ' 11111114. 34. Marcus se historiae
Gallicanus declamator 160. scribendae praeparat 60. Legit
0111151110. 54. 105. 114. Ε1111 ora· orationes in senatu 11. Marci

tiones 56. 61. 145. studia litterarum passim. Eiusdem
Heraclitus 114. eloquentia laudatur 91.
Herodotus 113. = Marcianus causidicus 43.
Hesiodus 11. Metelli Numidici orationes 10.
Homerus s. 11111111. 111. 111, Musonius philosophus 115.

203. 113.140.143.151. Ε1111 pro· Naevius 11. 33. 61.

hoemia 158. . Nepos Cornelius 10.
Iulii Aquilini disputationes plato· Novianae 34.

nicae 116. Novius 60. 61. 69.
Laberius 19. 61, dictabolariorum Oratio centumviralis 84.

creator 156. Orationes ornatae et pompaticae 55. ’

Lampadio 10, rs. Jordan. 01111. p. XX. Oratius Flaccus in secundo Sermo-
Levius 13. num 13.

Lucanus 151. . Orator Atticus quidam 16.

 

