208 M. CORNELII FRONTONIS

putant, corrigunt3 1111 manifesta sciunt, inpudentia obfirman-

> tur³¹ ..... certaminisb . . ,11111111111111 ..... 2111111

providere: per 1111111111111, tot opsidionum‚ proeliorum, ar-
eium³‚ stationum, castellorum excidendorum aperta discrimina,
curas 11 animum· dispergere non . . ducem tametsi . . . .
pore . . 1111 consentiremc . . ·. . . ,11 ..... gnarusd . ..
. portare . -. longior mora . . . . 111111Θ . . . quam obrem
. . . etiam tum iunioris decere . . [qulo minus ad trium-
poums ..... habitus ., ....................
. . . .,’51Ρ11111, Lucius consilio-
rum sollertia longe . . . . Sciret catafractos similes 1111 be-
luis piscibus, 111 eludere alto mari cemuantise . . . magn[as
personare] . . ,¹¹ Equi lubrico instabiles, manus frigore in-
ritae, arcus imbribus enerbesi ...... 111111111111111111-
derat, bellum, si vellet, condicionibus poneret: dum oblatam
pacem spernit barbarus, male mulcatus estlk.

111 11 dilucide patet, quanta Lucio 1111 insita sit mi-
litum 1111111, qui gloriae suae dispendio redimere cupiverit
pacem incruentam. Traiano suam potiorem gloriam in⁸ 111-
guine militum futuram⁹ de ceteris eius studiis multi con-

a In margine: Delicta - inpudentio (sie) obfirmantur.
b In marpine: Certaminis.

c In maraine: De legibus [amoris]¹

d In marpine: Gnarus: tum: de legioni . . i ..

eIn 1111911111 Cuiusmodi sint hostes Parthi.

f Io margine: Panegyricus Traiani Imp.

g In marpine: Sciret catafr. -— 1111111111.

h In marpine: Laus Traiani.

i In margine: Equi lubrico -— 11111111.

k Ie maraine: Dum oblatum — mulcatus est.

11111111111111. Maius.

2 Incipit 111111 11111111.

30011. corium. Correxit Maius.

4 Sequitur cod. p. 255, erasa.

5 Sequitur Cod. p. 246, 11111.

6 incipit Cod. p. 245 admodum perspicua.

7 Cf. Nazar. Paneg. Constant. c. 24. Maius, qui non dubitat quin
Nazarius Frontonem legerit.

8 Delendum hoo in. Niebulrius.

9 Codex: lutrarum.

 

